<templateSet group="user">
  <template name="br" value="echo &quot;&lt;br&gt;&quot;;" description="echo br" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="pre" value="echo &quot;&lt;pre&gt;&quot;;" description="echo pre" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="php" value="&lt;?php $END$ ?&gt;" description="php tags" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="p" value="$_POST[$END$];" description="$_POST" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="f" value="$_FILES[$END$];" description="$_FILES" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="g" value="$_GET[$END$];" description="$_GET" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="c" value="$_COOKIE[$END$];" description="$_COOKIE" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="s" value="$_SESSION[$END$];" description="$_SESSION" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="??" value="&lt;?= $END$ ?&gt;" description="php echo" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>